browser=edge #firefox #chrome #edge 
app_url=https://ecommerce-playground.lambdatest.io  
user_name=dummy1234@gmail.com
password=dummy1234@gmail.com

# npm test --env=qa

# link i de degistirebilirz herbirinde eger gerekri ise